{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "script",
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "plugins": [
        "eslint-plugin-mocha"
    ],
    "extends": [
        "standard"
    ],
    "rules": {
        "mocha/no-exclusive-tests": "error",
        "mocha/no-skipped-tests": "error",
        "semi": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            4
        ]
    }
}
